<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardPaymentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">




        <EditText
            android:layout_weight="1"
            android:id="@+id/amount"
            android:hint="amount"

            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_weight="1"
            android:id="@+id/purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="Purpose"
            android:inputType="textPersonName"
           >

        </EditText>

        <EditText
            android:layout_weight="1"
            android:id="@+id/mobile"
            android:hint="Customer Mobile Number"


            android:inputType="number"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>



        <EditText
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/whatsapp_number"
            android:hint="Customer Whatsapp Number"


            android:inputType="number"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>



        <EditText
            android:layout_weight="1"
            android:id="@+id/email_id"
            android:hint="Customer Email"

            android:inputType="textEmailAddress"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

        <EditText
            android:layout_weight="1"
            android:id="@+id/customer_name"
            android:hint="Customer Name"
            android:inputType="textPersonName"
            android:enabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <Button

            android:id="@+id/generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Payment Link">

        </Button>
        <Button

            android:id="@+id/get_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Links">

        </Button>
    </LinearLayout>

</LinearLayout>